import empleados.*

/*
test "punto1: Planteo inicial" {

  baigorria.vender(500)
  galvan.sueldo(20000)
  baigorria.vender(300)
  
  assert.equals(12000, baigorria.sueldo())
  assert.equals(20000, galvan.sueldo())
  
  
  gimenez.pagarSueldo(baigorria)
  gimenez.pagarSueldo(galvan)
  
  assert.equals(268000, gimenez.fondo())
}*/

test "Galvan gasta 500" {

  galvan.cobrar() //cobra 15000
  galvan.gastar(500)
  
  assert.equals(14500, galvan.dinero())
  
}



test "Galvan gasta 20.000 contrae deuda" {

  galvan.cobrar()
  galvan.gastar(20000)
  
  assert.equals(5000, galvan.deuda())
  assert.equals(0, galvan.dinero())
}

//COMPLETAR EL RESTO DE TEST para practicar!
